{
  "name": "bangumi_ga",
  "version": "1.0.0",
  "description": "",
  "main": "update.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developer-haku/bangumi_ga.git"
  },
  "author": "Haku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developer-haku/bangumi_ga/issues"
  },
  "homepage": "https://github.com/developer-haku/bangumi_ga#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bangumi-data": "^0.3.41",
    "fs-extra": "^9.0.1"
  }
}
